# SafeSQLTalker

./: .gitignore  README.md  SafeSqlTalker.sln  init_db.sql
.github/workflows/: dotnet.yml
SafeSqlTalker.Api/: Program.cs  SafeSqlTalker.Api.csproj  appsettings.json
SafeSqlTalker.Api/Controllers/: QueryController.cs
SafeSqlTalker.Api/Properties/: launchSettings.json
SafeSqlTalker.Core/Interfaces/: IAiSqlGenerator.cs  ISqlExecutor.cs  ISqlGuard.cs
SafeSqlTalker.Core/Models/: QueryResponse.cs  UserQuestion.cs
SafeSqlTalker.Infrastructure/: SafeSqlTalker.Infrastructure.csproj
SafeSqlTalker.Infrastructure/AI/: SemanticKernelSqlService.cs
SafeSqlTalker.Infrastructure/Configuration/: AiSettings.cs
SafeSqlTalker.Infrastructure/Data/: DbInitializer.cs  SqliteExecutor.cs
SafeSqlTalker.Infrastructure/Security/: SqlGuard.cs
SafeSqlTalker.Tests/: SafeSqlTalker.Tests.csproj  SqlGuardTests.cs
